// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CustomCalloutAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 406}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	1D3623250D0F684500981E51 /* CustomCalloutAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1120}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1093}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CustomCallout */ = {
		activeExec = 0;
		executables = (
			ECC640AC12EEFB2B00D0D50E /* CustomCallout */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* CustomCalloutViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 406}}";
			sepNavSelRange = "{50, 0}";
			sepNavVisRange = "{0, 184}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* CustomCalloutViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 476}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{0, 820}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = ECC640AC12EEFB2B00D0D50E /* CustomCallout */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CustomCallout */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CustomCallout */,
		);
		codeSenseManager = ECC640BE12EEFB2E00D0D50E /* Code sense */;
		executables = (
			ECC640AC12EEFB2B00D0D50E /* CustomCallout */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					539,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317651755;
			PBXWorkspaceStateSaveDate = 317651755;
		};
		perUserProjectItems = {
			ECC640ED12EEFCE500D0D50E /* PBXTextBookmark */ = ECC640ED12EEFCE500D0D50E /* PBXTextBookmark */;
			ECC640EE12EEFCE500D0D50E /* PBXTextBookmark */ = ECC640EE12EEFCE500D0D50E /* PBXTextBookmark */;
			ECC640EF12EEFCE500D0D50E /* PlistBookmark */ = ECC640EF12EEFCE500D0D50E /* PlistBookmark */;
			ECC640F012EEFCE500D0D50E /* PBXTextBookmark */ = ECC640F012EEFCE500D0D50E /* PBXTextBookmark */;
			ECC640F212EEFCE500D0D50E /* PBXTextBookmark */ = ECC640F212EEFCE500D0D50E /* PBXTextBookmark */;
			ECC6411512EEFD6B00D0D50E /* PBXTextBookmark */ = ECC6411512EEFD6B00D0D50E /* PBXTextBookmark */;
			ECC6412712EEFE1D00D0D50E /* PBXTextBookmark */ = ECC6412712EEFE1D00D0D50E /* PBXTextBookmark */;
			ECC6412A12EEFE1D00D0D50E /* PBXTextBookmark */ = ECC6412A12EEFE1D00D0D50E /* PBXTextBookmark */;
			ECC6413112EEFE2900D0D50E /* PBXTextBookmark */ = ECC6413112EEFE2900D0D50E /* PBXTextBookmark */;
		};
		sourceControlManager = ECC640BD12EEFB2E00D0D50E /* Source Control */;
		userBuildSettings = {
		};
	};
	ECC640AC12EEFB2B00D0D50E /* CustomCallout */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CustomCallout;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	ECC640BD12EEFB2E00D0D50E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = perforce;
			};
		};
	};
	ECC640BE12EEFB2E00D0D50E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	ECC640D812EEFB5400D0D50E /* CustomCallout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 448}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 693}";
		};
	};
	ECC640D912EEFB5400D0D50E /* CustomCallout.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 2128}}";
			sepNavSelRange = "{4028, 0}";
			sepNavVisRange = "{3772, 490}";
		};
	};
	ECC640ED12EEFCE500D0D50E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CustomCalloutAppDelegate.m */;
		name = "CustomCalloutAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1093;
		vrLoc = 0;
	};
	ECC640EE12EEFCE500D0D50E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CustomCalloutAppDelegate.h */;
		name = "CustomCalloutAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	ECC640EF12EEFCE500D0D50E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CustomCallout-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/reflog/Dev/CustomCallout/CustomCallout/CustomCallout-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	ECC640F012EEFCE500D0D50E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CustomCalloutViewController.h */;
		name = "CustomCalloutViewController.h: 3";
		rLen = 0;
		rLoc = 50;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	ECC640F212EEFCE500D0D50E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC640D812EEFB5400D0D50E /* CustomCallout.h */;
		name = "CustomCallout.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	ECC6411512EEFD6B00D0D50E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC640D912EEFB5400D0D50E /* CustomCallout.m */;
		name = "CustomCallout.m: 122";
		rLen = 0;
		rLoc = 3802;
		rType = 0;
		vrLen = 939;
		vrLoc = 3325;
	};
	ECC6412712EEFE1D00D0D50E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC6412812EEFE1D00D0D50E /* UIButton.h */;
		name = "UIButton.h: 26";
		rLen = 72;
		rLoc = 603;
		rType = 0;
		vrLen = 709;
		vrLoc = 319;
	};
	ECC6412812EEFE1D00D0D50E /* UIButton.h */ = {
		isa = PBXFileReference;
		name = UIButton.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIButton.h;
		sourceTree = "<absolute>";
	};
	ECC6412A12EEFE1D00D0D50E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CustomCalloutViewController.m */;
		name = "CustomCalloutViewController.m: 6";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	ECC6413112EEFE2900D0D50E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CustomCalloutViewController.m */;
		name = "CustomCalloutViewController.m: 13";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
}
